Repository: LinguaQuest-AI-Powered/LinguaQuest-Ios-App
Catalog: Lingua Quest/Core/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr

# help_support.faq.a4
source: Complete at least one lesson or challenge every day to keep your streak alive!
ar: يمكنك إعادة تعيين تقدمك في قائمة الإعدادات المتقدمة.
de: Schließe jeden Tag mindestens eine Lektion oder Herausforderung ab!
es: ¡Completa al menos una lección o desafío cada día para mantener tu racha viva!
fr: Terminez au moins une leçon ou un défi chaque jour pour garder votre série en vie !

# mind_reader.title
source: Lingo's Mind Reader
ar: قارئ الأفكار لينجو
de: Lingo's Gedankenleser
es: Lector de Mente de Lingo
fr: Liseur d'Esprit de Lingo

# mind_reader.lobby_prompt
source: Think of a word in your chosen category!
ar: فكر في كلمة من الفئة المختارة!
de: Denk an ein Wort in deiner gewählten Kategorie!
es: ¡Piensa en una palabra en tu categoría elegida!
fr: Pensez à un mot dans votre catégorie choisie !

# mind_reader.start_game
source: Start Game
ar: ابدأ اللعبة
de: Spiel starten
es: Comenzar Juego
fr: Commencer le Jeu

# mind_reader.confirmation_question
source: Do you have a word in mind?
ar: هل لديك كلمة في ذهنك؟
de: Hast du ein Wort im Kopf?
es: ¿Tienes una palabra en mente?
fr: Avez-vous un mot en tête ?

# mind_reader.busted.quiz_failed
source: Incorrect translation selected! 0 coins earned.
ar: اخترت ترجمة غير صحيحة! 0 عملات.
de: Falsche Übersetzung ausgewählt! 0 Münzen.
es: ¡Traducción seleccionada incorrecta! 0 monedas obtenidas.
fr: Traduction sélectionnée incorrecte ! 0 pièce gagnée.

# mind_reader.busted.invalid_selection
source: Invalid word selection.
ar: اختيار كلمة غير صالحة.
de: Ungültige Wortauswahl.
es: Selección de palabra no válida.
fr: Sélection de mot invalide.
