Repository: LinguaQuest-AI-Powered/LinguaQuest-Ios-App
Catalog: Lingua Quest/Core/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr

# game.result.perfect
source: Perfect!
ar: ممتاز!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !

# game.result.you_found_it
source: You found it!
ar: لقد وجدتها!
de: Du hast es gefunden!
es: ¡Lo encontraste!
fr: Vous l'avez trouvé !

# game.result.next_level
source: Next Level
ar: المستوى التالي
de: Nächstes Level
es: Siguiente Nivel
fr: Niveau suivant

# game.result.analyzing
source: Analyzing...
ar: جاري التحليل...
de: Analysieren...
es: Analizando...
fr: Analyse...

# game.result.analyzing_subtitle
source: Looking closely at your photo...
ar: نتحقق من صورتك بعناية...
de: Dein Foto wird genau untersucht...
es: Mirando de cerca tu foto...
fr: Examen attentif de votre photo...

# game.result.no_image_data
source: No image data available.
ar: لا تتوفر بيانات للصورة.
de: Keine Bilddaten verfügbar.
es: No hay datos de imagen disponibles.
fr: Aucune donnée d'image disponible.

# game.result.xp_points
source: +%d XP
ar: +%d نقطة خبرة

# game.result.level_progress
source: Level %d Progress
ar: التقدم في المستوى %d
de: Level %d Fortschritt
es: Progreso del Nivel %d
fr: Progression du niveau %d

# gallery.my_captures
source: My Captures
ar: التقاطاتي
de: Meine Aufnahmen
es: Mis Capturas
fr: Mes captures

# gallery.objects_collected
source: %d objects collected
ar: تم جمع %d أشياء
de: %d Objekte gesammelt
es: %d objetos recolectados
fr: %d objets collectés

# gallery.captures_so_far
source: 0 captures so far
ar: 0 التقاطات حتى الآن
de: 0 Aufnahmen bisher
es: 0 capturas hasta ahora
fr: 0 captures jusqu'à présent

# gallery.add_new
source: Add New
ar: إضافة جديد
de: Hinzufügen
es: Agregar
fr: Ajouter

# gallery.no_captures_yet
source: No Captures Yet
ar: لا توجد التقاطات بعد
de: Noch keine Aufnahmen
es: Aún No Hay Capturas
fr: Aucune capture pour le moment

# gallery.no_captures_subtitle
source: You haven't captured any words yet. Tap the button above to add your first capture.
ar: لم تلتقط أي كلمات بعد. اضغط على الزر أعلاه لإضافة أول التقاط لك.
de: Du hast noch keine Wörter aufgenommen. Gehe zum Startbildschirm, um zu spielen und Wörter aufzunehmen.
es: Todavía no has capturado ninguna palabra. Ve a la pantalla de inicio para comenzar a jugar y capturar palabras.
fr: Vous n'avez encore capturé aucun mot. Allez à l'écran d'accueil pour commencer à jouer et capturer des mots.

# gallery.categories.all_items
source: All Items
ar: كل العناصر
de: Alle Objekte
es: Todos los Objetos
fr: Tous les objets

# gallery.categories.kitchen
source: Kitchen
ar: المطبخ
de: Küche
es: Cocina
fr: Cuisine

# gallery.categories.park
source: Park
ar: الحديقة
es: Parque
fr: Parc

# gallery.categories.street
source: Street
ar: الشارع
de: Straße
es: Calle
fr: Rue

# home.explore_worlds
source: Explore Worlds
ar: استكشف العوالم
de: Welten erkunden
es: Explorar Mundos
fr: Explorer les mondes

# home.see_more
source: See more
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Voir plus

# home.currently_learning
source: CURRENTLY LEARNING
ar: تتعلم حالياً
de: AKTUELL IM LERNEN
es: APRENDIENDO ACTUALMENTE
fr: ACTUELLEMENT EN APPRENTISSAGE

# home.level
source: Level %d
ar: المستوى %d
es: Nivel %d
fr: Niveau %d

# home.days_streak
source: %d Days
ar: %d أيام
de: %d Tage
es: %d Días
fr: %d jours

# home.progress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression

# home.continue_lesson
source: CONTINUE LESSON
ar: متابعة الدرس
de: LEKTION FORTSETZEN
es: CONTINUAR LECCIÓN
fr: CONTINUER LA LEÇON

# home.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer

# home.noun_la_pomme
source: Noun • La Pomme
ar: اسم • La Pomme
de: Substantiv • La Pomme
es: Sustantivo • La Pomme
fr: Nom • La Pomme

# home.kitchen_world
source: Kitchen World
ar: عالم المطبخ
de: Küchenwelt
es: Mundo de la Cocina
fr: Monde de la cuisine

# home.city_world
source: City World
ar: عالم المدينة
de: Stadtleben
es: Mundo de la Ciudad
fr: Monde de la ville

# home.difficulty.easy
source: EASY
ar: سهل
de: EINFACH
es: FÁCIL
fr: FACILE

# home.difficulty.medium
source: MEDIUM
ar: متوسط
de: MITTEL
es: MEDIO
fr: MOYEN

# home.difficulty.hard
source: HARD
ar: صعب
de: SCHWER
es: DIFÍCIL
fr: DIFFICILE

# home.lesson.apple
source: Apple
ar: تفاحة
de: Apfel
es: Manzana
fr: Pomme

# home.daily_streak_bonus
source: Daily Streak Bonus!
ar: مكافأة سلسلة الأيام!
de: Täglicher Streak-Bonus!
es: ¡Bono de racha diaria!
fr: Bonus de série quotidienne !

# home.claim_daily_reward
source: Claim your daily reward!
ar: طالب بمكافأتك اليومية!
de: Hol dir deine Belohnung!
es: ¡Reclama tu recompensa diaria!
fr: Réclamez votre récompense quotidienne !

# daily_reward.title
source: Daily Reward!
ar: مكافأة يومية!
de: Tägliche Belohnung!
es: ¡Recompensa Diaria!
fr: Récompense Quotidienne !

# daily_reward.subtitle
source: You found a treasure on your adventure today.
ar: لقد وجدت كنزاً في مغامرتك اليوم.
de: Du hast auf deinem Abenteuer einen Schatz gefunden.
es: Encontraste un tesoro en tu aventura de hoy.
fr: Vous avez trouvé un trésor lors de votre aventure aujourd'hui.

# daily_reward.claim
source: Claim Reward
ar: احصل على المكافأة
de: Belohnung einfordern
es: Reclamar Recompensa
fr: Réclamer la récompense

# daily_reward.coins_format
source: +%d Coins
ar: +%d عملة
de: +%d Münzen
es: +%d Monedas
fr: +%d Pièces

# daily_reward.day_format
source: Day %d
ar: اليوم %d
de: Tag %d
es: Día %d
fr: Jour %d

# home.unlock_at_level
source: Unlock at Level %d
ar: تفتح عند المستوى %d
de: Wird auf Level %d freigeschaltet
es: Desbloquear en el Nivel %d
fr: Débloquer au niveau %d

# profile.title
source: LinguaQuest
ar: لينجوا كويست

# profile.user_level
source: LEVEL %d
ar: المستوى %d
es: NIVEL %d
fr: NIVEAU %d

# profile.stats.coins
source: Coins
ar: العملات
de: Münzen
es: Monedas
fr: Pièces

# profile.stats.total_xp
source: Total XP
ar: إجمالي نقاط الخبرة
de: Gesamt XP
es: XP Total
fr: XP Total

# profile.stats.streak
source: Streak
ar: السلسلة
es: Racha
fr: Série

# profile.stats.worlds
source: Worlds
ar: العوالم
de: Welten
es: Mundos
fr: Mondes

# profile.learning.title
source: Learning: %@
ar: التعلّم: %@
de: Lernen: %@
es: Aprendiendo: %@
fr: Apprentissage : %@

# profile.learning.xp_progress
source: %d / %d XP TO NEXT MILESTONE
ar: %d / %d نقطة خبرة للوصول إلى المرحلة التالية
de: %d / %d XP ZUM NÄCHSTEN ZIEL
es: %d / %d XP PARA LA SIGUIENTE META
fr: %d / %d XP VERS LA PROCHAINE ÉTAPE

# profile.view_all
source: VIEW ALL
ar: عرض الكل
de: ALLE ANSEHEN
es: VER TODO
fr: VOIR TOUT

# profile.achievements.title
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réalisations

# profile.leaderboard.xp
source: %@ XP
ar: %@ نقطة خبرة

# profile.top_explorers.title
source: Top Explorers
ar: أفضل المستكشفين
de: Top-Entdecker
es: Mejores Exploradores
fr: Meilleurs Explorateurs

# leaderboard.title
source: Leaderboard
ar: أفضل المستكشفين
de: Rangliste
es: Tabla de Posiciones
fr: Classement

# leaderboard.you
source: YOU
ar: أنت
de: DU
es: TÚ
fr: VOUS

# profile.settingsCardTitle
source: Settings & Journey
ar: الإعدادات والرحلة
de: Einstellungen & Reise
es: Configuración y Viaje
fr: Paramètres & Voyage

# profile.settingsCardSubtitle
source: Manage your daily goals and app experience
ar: تحكم في أهدافك اليومية وتجربة التطبيق
de: Verwalte deine täglichen Ziele und die App-Erfahrung
es: Gestiona tus objetivos diarios y tu experiencia en la app
fr: Gérez vos objectifs quotidiens et l'expérience de l'application

# settings.title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres

# settings.subtitle
source: Customize your learning journey
ar: خصص رحلتك التعليمية
de: Passe deine Lernreise an
es: Personaliza tu viaje de aprendizaje
fr: Personnalisez votre voyage d'apprentissage

# settings.explorer_name
source: Explorer %@
ar: المستكشف %@
de: Entdecker %@
es: Explorador %@
fr: Explorateur %@

# settings.account_journey
source: ACCOUNT & JOURNEY
ar: الحساب والرحلة
de: KONTO & REISE
es: CUENTA Y VIAJE
fr: COMPTE & VOYAGE

# settings.edit_profile
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil

# settings.learning_language
source: Learning Language
ar: لغة التعلم
de: Lernsprache
es: Idioma de Aprendizaje
fr: Langue d'apprentissage

# settings.daily_goal
source: Daily Goal
ar: الهدف اليومي
de: Tägliches Ziel
es: Objetivo Diario
fr: Objectif quotidien

# settings.learning_streak
source: Learning Streak
ar: سلسلة التعلم
de: Lern-Streak
es: Racha de Aprendizaje
fr: Série d'apprentissage

# settings.app_experience
source: APP EXPERIENCE
ar: تجربة التطبيق
de: APP-ERFAHRUNG
es: EXPERIENCIA DE LA APP
fr: EXPÉRIENCE DE L'APPLICATION

# settings.app_language
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la App
fr: Langue de l'application

# settings.notifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones

# settings.dark_mode
source: Dark Mode
ar: الوضع المظلم
de: Dunkelmodus
es: Modo Oscuro
fr: Mode Sombre

# settings.sound_effects
source: Sound Effects
ar: المؤثرات الصوتية
de: Soundeffekte
es: Efectos de Sonido
fr: Effets Sonores

# settings.privacy_security
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y Seguridad
fr: Confidentialité et Sécurité

# settings.help_support
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide & Support

# settings.about_app
source: About App
ar: عن التطبيق
de: Über die App
es: Acerca de
fr: À propos

# settings.terms_of_service
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation

# settings.save_changes
source: SAVE CHANGES
ar: حفظ التغييرات
de: ÄNDERUNGEN SPEICHERN
es: GUARDAR CAMBIOS
fr: SAUVEGARDER LES MODIFICATIONS

# settings.log_out
source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter

# settings.log_out_confirmation
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Bist du sicher, dass du dich abmelden möchtest?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# settings.choose_language
source: Choose your preferred language
ar: اختر لغتك المفضلة
de: Wähle deine bevorzugte Sprache
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée

# word_insight.title
source: AI Insight
ar: إضاءة الذكاء الاصطناعي
de: KI-Einblick
es: Idea de IA
fr: Aperçu IA

# word_insight.sentence_label
source: Example Sentence
ar: مثال في جملة
de: Beispielsatz
es: Oración de ejemplo
fr: Exemple de phrase

# word_insight.translation_label
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction

# word_insight.memory_label
source: Memory Tip
ar: نصيحة للحفظ
de: Gedächtnishilfe
es: Consejo de memoria
fr: Astuce mémoire

# word_insight.fun_fact_label
source: Fun Fact
ar: معلومة ممتعة
de: Fakt
es: Dato curioso
fr: Fait amusant

# achievements.title
source: Achievement
ar: الإنجازات
de: Erfolg
es: Logro
fr: Réalisation

# achievements.my_trophies
source: My Trophies
ar: كؤوسي
de: Meine Trophäen
es: Mis Trofeos
fr: Mes Trophées

# achievements.subtitle
source: Every word is a step deeper into the quest.
ar: كل كلمة هي خطوة أعمق في المغامرة.
de: Jedes Wort bringt dich weiter auf der Quest.
es: Cada palabra es un paso más profundo en la misión.
fr: Chaque mot est un pas de plus dans la quête.

# achievements.filter_all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout

# achievements.filter_earned
source: Earned
ar: مكتسبة
de: Erreicht
es: Ganados
fr: Gagné

# achievements.filter_locked
source: Locked
ar: مقفلة
de: Gesperrt
es: Bloqueados
fr: Verrouillé

# achievements.earned_label
source: EARNED
ar: مكتسبة
de: ERREICHT
es: GANADO
fr: GAGNÉ

# achievements.in_progress_label
source: IN PROGRESS
ar: قيد التقدم
de: IN ARBEIT
es: EN PROGRESO
fr: EN COURS

# achievements.xp_gained_label
source: XP GAINED
ar: الخبرة المكتسبة
de: XP VERDIENT
es: XP OBTENIDOS
fr: XP GAGNÉS

# achievements.claim_rewards
source: Claim Weekly Rewards
ar: استلم المكافآت الأسبوعية
de: Wöchentliche Belohnungen
es: Reclamar Recompensas Semanales
fr: Réclamer les récompenses hebdomadaires

# word_insight.error.empty
source: Couldn't get AI review. Please try again.
ar: تعذر الحصول على مراجعة الذكاء الاصطناعي. يرجى المحاولة مجدداً.
de: KI-Bewertung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo obtener la revisión de IA. Inténtalo de nuevo.
fr: Impossible d'obtenir l'avis de l'IA. Veuillez réessayer.

# word_insight.error.parsing
source: Something went wrong reading the AI response. Please try again.
ar: حدث خطأ أثناء قراءة استجابة الذكاء الاصطناعي. يرجى المحاولة مجدداً.
de: Beim Lesen der KI-Antwort ist ein Fehler aufgetreten.
es: Algo salió mal leyendo la respuesta de la IA. Inténtalo de nuevo.
fr: Un problème est survenu lors de la lecture de la réponse de l'IA. Veuillez réessayer.

# game.not_enough_coins.title
source: Not enough coins!
ar: لا يوجد عملات كافية!
de: Nicht genug Münzen!
es: ¡No hay suficientes monedas!
fr: Pas assez de pièces !

# game.not_enough_coins.subtitle
source: You need more coins to use this hint. Keep exploring to earn more!
ar: تحتاج إلى المزيد من العملات لاستخدام هذه المساعدة. استمر في الاستكشاف لجمع المزيد!
de: Du brauchst mehr Münzen für diesen Hinweis. Erkunde weiter!
es: Necesitas más monedas para usar esta pista. ¡Sigue explorando para ganar más!
fr: Vous avez besoin de plus de pièces pour utiliser cet indice. Continuez à explorer pour en gagner plus !

# game.not_enough_coins.get_more
source: Get More Coins
ar: احصل على المزيد من العملات
de: Mehr Münzen erhalten
es: Obtener Más Monedas
fr: Obtenir Plus de Pièces

# game.skip_word.title
source: Having trouble?
ar: هل تواجه صعوبة؟
de: Probleme?
es: ¿Tienes problemas?
fr: Des difficultés ?

# game.skip_word.subtitle
source: Change this word for %d coins?
ar: تغيير هذه الكلمة مقابل %d عملة؟
de: Dieses Wort für %d Münzen ändern?
es: ¿Cambiar esta palabra por %d monedas?
fr: Changer ce mot pour %d pièces ?

# game.skip_word.action
source: Change Word
ar: تغيير الكلمة
de: Wort ändern
es: Cambiar Palabra
fr: Changer de mot

# worlds.filter.all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout

# worlds.all_worlds.title
source: All Worlds
ar: كل العوالم
de: Alle Welten
es: Todos los Mundos
fr: Tous les Mondes

# worlds.all_worlds.subtitle
source: Choose your next adventure
ar: اختر مغامرتك القادمة
de: Wähle dein nächstes Abenteuer
es: Elige tu próxima aventura
fr: Choisissez votre prochaine aventure

# worlds.park
source: Park World
ar: عالم الحديقة
de: Parkwelt
es: Mundo del Parque
fr: Monde du Parc

# worlds.market
source: Market World
ar: عالم السوق
de: Markt
es: Mundo del Mercado
fr: Monde du Marché

# worlds.airport
source: Airport World
ar: عالم المطار
de: Flughafen
es: Mundo del Aeropuerto
fr: Monde de l'Aéroport

# worlds.school
source: School World
ar: عالم المدرسة
de: Schule
es: Mundo de la Escuela
fr: Monde de l'École

# worlds.count_format
source: %d worlds
ar: %d عوالم
de: %d Welten
es: %d mundos
fr: %d mondes

# edit_profile.title
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil

# edit_profile.change_photo
source: Change Photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar Foto
fr: Changer la Photo

# edit_profile.display_name
source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre para Mostrar
fr: Nom d'affichage

# edit_profile.display_name_placeholder
source: Explorer Alex
ar: المستكشف أليكس
de: Entdecker Alex
es: Explorador Alex
fr: Explorateur Alex

# edit_profile.tagline
source: Explorer's Tagline
ar: شعار المستكشف
de: Motto des Entdeckers
es: Lema del Explorador
fr: Slogan de l'Explorateur

# edit_profile.tagline_placeholder
source: Mapping the wild frontiers of the French language, one word at a time!
ar: استكشاف آفاق اللغة الفرنسية، كلمة بكلمة!
de: Die wilden Grenzen kartieren, Wort für Wort!
es: ¡Mapeando las fronteras salvajes, una palabra a la vez!
fr: Cartographier les frontières sauvages, un mot à la fois !

# edit_profile.info_text
source: Your name and bio are visible to other explorers in the Leaderboard.
ar: اسمك ونبذتك التعريفية مرئية للمستكشفين الآخرين في قائمة المتصدرين.
de: Dein Name und deine Biografie sind in der Rangliste für andere sichtbar.
es: Tu nombre y biografía son visibles para otros exploradores en la Tabla de Posiciones.
fr: Votre nom et votre bio sont visibles par les autres explorateurs dans le classement.

# edit_profile.save_changes
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar Cambios
fr: Sauvegarder les modifications

# edit_profile.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler

# edit_profile.choose_photo_source
source: Choose Profile Photo
ar: اختر صورة الملف الشخصي
de: Profilfoto auswählen
es: Elegir Foto de Perfil
fr: Choisir une Photo de Profil

# edit_profile.camera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo

# edit_profile.gallery
source: Gallery
ar: معرض الصور
de: Galerie
es: Galería
fr: Galerie

# edit_profile.uploading_photo
source: Uploading photo...
ar: جاري رفع الصورة...
de: Foto wird hochgeladen...
es: Subiendo foto...
fr: Téléchargement de la photo...

# home.my_languages_title
source: My Languages
ar: لغاتي
de: Meine Sprachen
es: Mis Idiomas
fr: Mes Langues

# home.add_new_language
source: Add New Language
ar: إضافة لغة جديدة
de: Neue Sprache hinzufügen
es: Agregar Nuevo Idioma
fr: Ajouter une Nouvelle Langue

# add_language.title
source: Add languages
ar: إضافة لغات
de: Sprachen hinzufügen
es: Agregar idiomas
fr: Ajouter des langues

# add_language.subtitle
source: Select the languages you'd like to learn
ar: اختر اللغات التي ترغب بتعلمها
de: Wähle die Sprachen, die du lernen möchtest
es: Selecciona los idiomas que te gustaría aprender
fr: Sélectionnez les langues que vous souhaitez apprendre

# add_language.search_placeholder
source: Search languages...
ar: ابحث عن اللغات...
de: Sprachen suchen...
es: Buscar idiomas...
fr: Rechercher des langues...

# add_language.add_selected_format
source: Add Selected (%d)
ar: إضافة المحدد (%d)
de: Ausgewählte (%d)
es: Agregar Selección (%d)
fr: Ajouter la sélection (%d)

# add_language.add_selected
source: Add Selected
ar: إضافة المحدد
de: Ausgewählte hinzufügen
es: Agregar Selección
fr: Ajouter la sélection

# auth_error_oauth_profile_setup_coming_soon
source: Profile setup for OAuth is coming soon.
ar: إعداد الملف الشخصي عبر تسجيل الدخول الاجتماعي سيكون متاحاً قريباً.
de: Profil-Setup für OAuth kommt bald.
es: La configuración del perfil para OAuth estará disponible pronto.
fr: La configuration du profil pour OAuth sera bientôt disponible.

# auth_error_oauth_cancelled_or_failed
source: Sign in with Google/Apple was cancelled or failed.
ar: تم إلغاء تسجيل الدخول أو فشل.
de: Anmeldung mit Google/Apple wurde abgebrochen.
es: El inicio de sesión con Google/Apple fue cancelado o falló.
fr: La connexion avec Google/Apple a été annulée ou a échoué.

# home.start
source: Start
ar: ابدأ
es: Empezar
fr: Commencer

# home.voice_practice_title
source: Voice Practice
ar: التدريب الصوتي
de: Sprechpraxis
es: Práctica de Voz
fr: Pratique Vocale

# home.voice_practice_subtitle
source: Practice your pronunciation
ar: تدرب على النطق
de: Übe deine Aussprache
es: Practica tu pronunciación
fr: Pratiquez votre prononciation

# home.voice_practice_progress
source: %d/%d completed today
ar: أكملت %d/%d اليوم
de: %d/%d heute abgeschlossen
es: %d/%d completados hoy
fr: %d/%d terminés aujourd'hui

# speaking_lab.lesson_title
source: LESSON %d
ar: الدرس %d
de: LEKTION %d
es: LECCIÓN %d
fr: LEÇON %d

# speaking_lab.voice_practice
source: Voice Practice
ar: التدريب الصوتي
de: Sprechpraxis
es: Práctica de Voz
fr: Pratique Vocale

# speaking_lab.you_can_do_it
source: You can do it!
ar: يمكنك فعلها!
de: Du schaffst das!
es: ¡Tú puedes hacerlo!
fr: Vous pouvez le faire !

# speaking_lab.listening
source: Listening...
ar: جارِ الاستماع...
de: Zuhören...
es: Escuchando...
fr: Écoute...

# speaking_lab.pronounce_this
source: PRONOUNCE THIS:
ar: انطق هذا:
de: SPRICH DIES AUS:
es: PRONUNCIA ESTO:
fr: PRONONCEZ CECI :

# speaking_lab.listen
source: Listen
ar: استمع
de: Zuhören
es: Escuchar
fr: Écouter

# speaking_lab.tap_and_hold_to_record
source: Tap and hold to record
ar: اضغط للتسجيل
de: Zum Aufnehmen halten
es: Mantén presionado para grabar
fr: Maintenez pour enregistrer

# speaking_lab.recording
source: Recording...
ar: جارِ التسجيل...
de: Aufnahme...
es: Grabando...
fr: Enregistrement...

# speaking_lab.mock_target_sentence
source: The apple is red
ar: التفاحة حمراء
de: Der Apfel ist rot
es: La manzana es roja
fr: La pomme est rouge

# speaking_lab.review_recording
source: Review Recording
ar: مراجعة التسجيل
de: Aufnahme überprüfen
es: Revisar Grabación
fr: Revoir l'enregistrement

# speaking_lab.review_recording_subtitle
source: Listen back to your pronunciation before submitting.
ar: استمع إلى نطقك قبل الإرسال.
de: Hör dir deine Aussprache vor dem Absenden an.
es: Escucha tu pronunciación antes de enviar.
fr: Réécoutez votre prononciation avant de soumettre.

# speaking_lab.discard
source: DISCARD
ar: تجاهل
de: VERWERFEN
es: DESCARTAR
fr: JETER

# speaking_lab.process
source: PROCESS
ar: معالجة
de: VERARBEITEN
es: PROCESAR
fr: TRAITER

# speaking_lab.rating
source: Rating: %@/10
ar: التقييم: %@/10
de: Bewertung: %@/10
es: Calificación: %@/10
fr: Note : %@/10

# speaking_lab.continue_title
source: Continue
ar: استمرار
de: Weiter
es: Continuar
fr: Continuer

# speaking_lab.return_home
source: Return Home
ar: العودة للرئيسية
de: Zurück zum Start
es: Volver a Inicio
fr: Retour à l'accueil

# speaking_lab.retry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer

# speaking_lab.feedback_great_job
source: Great job! Try to emphasize the 'r' sound in 'red' a bit more.
ar: عمل رائع! حاول التركيز أكثر على نطق حرف 'r' في كلمة 'red'.
de: Gut gemacht! Versuche, das 'r' etwas mehr zu betonen.
es: ¡Gran trabajo! Intenta enfatizar un poco más el sonido de la 'r' en 'roja'.
fr: Beau travail ! Essayez d'insister un peu plus sur le son 'r' dans 'rouge'.

# speaking_lab.feedback_needs_work
source: Almost there, explorer! Let's try that last word one more time together.
ar: لقد اقتربت يا بطل! لنجرب نطق الكلمة الأخيرة مرة أخرى معاً.
de: Fast da! Lass uns das letzte Wort nochmal probieren.
es: ¡Casi lo logras, explorador! Intentemos la última palabra una vez más juntos.
fr: Presque ça, explorateur ! Essayons ce dernier mot encore une fois ensemble.

# speaking_lab.score
source: SCORE
ar: النتيجة
de: PUNKTZAHL
es: PUNTUACIÓN

# speaking_lab.evaluating_title
source: Evaluating Voice...
ar: جاري تقييم الصوت...
de: Stimme wird ausgewertet...
es: Evaluando Voz...
fr: Évaluation de la voix...

# speaking_lab.evaluating_subtitle
source: Listening closely to your pronunciation.
ar: نستمع بدقة لطريقة نطقك للكلمات.
de: Deine Aussprache wird genau analysiert.
es: Escuchando atentamente tu pronunciación.
fr: Écoute attentive de votre prononciation.

# speaking_lab.loading_sentences
source: Loading Sentences...
ar: جاري تحميل الجمل...
de: Sätze laden...
es: Cargando oraciones...
fr: Chargement des phrases...

# speaking_lab.failed_to_load
source: Failed to load sentences
ar: فشل تحميل الجمل
de: Fehler beim Laden
es: No se pudieron cargar las oraciones
fr: Échec du chargement des phrases

# settings.daily_reminder
source: Daily Reminder
ar: تذكير يومي
de: Tägliche Erinnerung
es: Recordatorio Diario
fr: Rappel Quotidien

# settings.reminder_time
source: Reminder Time
ar: وقت التذكير
de: Erinnerungszeit
es: Hora del Recordatorio
fr: Heure du Rappel

# settings.repeat
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter

# settings.repeat_every_day
source: Every Day
ar: كل يوم
de: Jeden Tag
es: Todos los Días
fr: Chaque Jour
