Repository: LinguaQuest-AI-Powered/LinguaQuest-Ios-App
Catalog: Lingua Quest/Core/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr

# settings.repeat_weekdays
source: Weekdays
ar: أيام الأسبوع
de: Wochentags
es: Días de Semana
fr: En semaine

# settings.repeat_weekends
source: Weekends
ar: عطلة نهاية الأسبوع
de: Wochenende
es: Fines de Semana
fr: Le week-end

# settings.repeat_custom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# settings.toast_notifications_enabled
source: Notifications enabled.
ar: تم تفعيل الإشعارات.
de: Benachrichtigungen aktiviert.
es: Notificaciones habilitadas.
fr: Notifications activées.

# settings.toast_notifications_paused
source: Notifications off. Daily reminder paused.
ar: تم إيقاف الإشعارات. التذكير اليومي متوقف.
de: Benachrichtigungen aus. Erinnerung pausiert.
es: Notificaciones desactivadas. Recordatorio diario en pausa.
fr: Notifications désactivées. Rappel quotidien suspendu.

# settings.select_reminder_time
source: Select Reminder Time
ar: اختر وقت التذكير
de: Zeit auswählen
es: Seleccionar Hora
fr: Sélectionner l'heure du rappel

# common.error
source: Error
ar: خطأ
de: Fehler
fr: Erreur

# boss_level.title
source: Boss Challenge
ar: تحدي الزعيم
de: Boss-Herausforderung
es: Desafío del Jefe
fr: Défi du Boss

# boss_level.status_connecting
source: Connecting to Lingo...
ar: جاري الاتصال بـ لينجو...
de: Verbinde mit Lingo...
es: Conectando con Lingo...
fr: Connexion à Lingo...

# boss_level.status_connected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté

# boss_level.status_disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté

# boss_level.status_speaking
source: Lingo Speaking...
ar: لينجو يتحدث...
de: Lingo spricht...
es: Lingo hablando...
fr: Lingo Parle...

# boss_level.status_listening
source: Listening to you...
ar: يستمع إليك...
de: Höre dir zu...
es: Escuchándote...
fr: À votre écoute...

# boss_level.status_error
source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de Conexión
fr: Erreur de Connexion

# boss_level.tap_to_talk
source: Tap to talk
ar: انقر للتحدث
de: Zum Sprechen tippen
es: Toca para hablar
fr: Tapez pour parler

# boss_level.hold_to_speak
source: Hold to Speak
ar: اضغط مع الاستمرار للتحدث
de: Zum Sprechen halten
es: Mantén para Hablar
fr: Maintenir pour Parler

# boss_level.release_to_send
source: Release to Send
ar: ارفع إصبعك للإرسال
de: Zum Senden loslassen
es: Suelta para Enviar
fr: Relâcher pour Envoyer

# boss_level.mute_mic
source: Mute Mic
ar: كتم الصوت
de: Mikro stummschalten
es: Silenciar micro
fr: Couper le micro

# boss_level.unmute_mic
source: Unmute Mic
ar: تشغيل الميكروفون
de: Mikro aktivieren
es: Activar micro
fr: Activer le micro

# boss_level.end_session
source: End Call
ar: إنهاء المكالمة
de: Anruf beenden
es: Finalizar llamada
fr: Terminer l'appel

# boss_level.live_transcript
source: Live Conversation
ar: المحادثة المباشرة
de: Live-Gespräch
es: Conversación en Vivo
fr: Conversation en Direct

# boss_level.lingo_persona
source: Lingo AI Guide
ar: مرشد الذكاء الاصطناعي لينجو
de: Lingo KI-Guide
es: Guía IA Lingo
fr: Guide IA Lingo

# boss_level.connection_error
source: Unable to connect to Voice AI. Please check your network.
ar: تعذر الاتصال بالمحادثة الصوتية. يرجى التحقق من الشبكة.
de: Verbindung fehlgeschlagen. Bitte überprüfe dein Netzwerk.
es: No se puede conectar con la IA de Voz. Revisa tu red.
fr: Impossible de se connecter à l'IA vocale. Vérifiez votre réseau.

# boss_level.phase
source: Boss Phase
ar: مرحلة الزعيم
es: Fase del Jefe
fr: Phase du Boss

# boss_level.meet_boss
source: Meet %@
ar: قابل %@
de: Triff %@
es: Conoce a %@
fr: Rencontrez %@

# boss_level.your_goal
source: Your Goal
ar: هدفك
de: Dein Ziel
es: Tu Objetivo
fr: Votre Objectif

# boss_level.read_carefully
source: (Read carefully in your native language before starting)
ar: (اقرأ بعناية بلغتك الأم قبل البدء)
de: (Lies sorgfältig in deiner Sprache, bevor du beginnst)
es: (Lee atentamente en tu idioma nativo antes de comenzar)
fr: (Lisez attentivement dans votre langue maternelle avant de commencer)

# boss_level.start_roleplay
source: Start Roleplay
ar: بدء تبادل الأدوار
de: Rollenspiel starten
es: Comenzar Juego de Rol
fr: Commencer le Jeu de Rôle

# boss_level.objective_prefix
source: Objective: %@
ar: الهدف: %@
de: Ziel: %@
es: Objetivo: %@
fr: Objectif : %@

# boss_level.end_phase
source: End Phase
ar: إنهاء المرحلة
de: Phase beenden
es: Finalizar Fase
fr: Terminer la Phase

# boss_level.timeout_feedback
source: Time's up! You didn't complete the task in time. Try again and respond faster.
ar: انتهى الوقت! لم تكمل المهمة في الوقت المحدد. حاول مجددًا وأجب بشكل أسرع.
de: Zeit abgelaufen! Versuch es nochmal und antworte schneller.
es: ¡Se acabó el tiempo! No completaste la tarea a tiempo. Inténtalo de nuevo y responde más rápido.
fr: Temps écoulé ! Vous n'avez pas terminé la tâche à temps. Réessayez et répondez plus vite.

# boss_level.interactive_roleplays
source: Interactive Roleplays
ar: محادثة بالذكاء الاصطناعي
de: Interaktive Rollenspiele
es: Juegos de Rol Interactivos
fr: Jeux de Rôle Interactifs

# boss_level.interactive_scenarios
source: Interactive Scenarios
ar: السيناريوهات التفاعلية
de: Szenarien
es: Escenarios Interactivos
fr: Scénarios Interactifs

# boss_level.roleplay_tag
source: Roleplay
ar: ممارسة التحدث
de: Rollenspiel
es: Juego de Rol
fr: Jeu de Rôle

# boss_level.browse_roleplays
source: Browse Roleplays
ar: تصفح المحادثات التفاعلية
de: Durchsuchen
es: Explorar Juegos de Rol
fr: Parcourir les Jeux de Rôle

# boss_level.finish_stage
source: Finish Stage
ar: إنهاء المرحلة
de: Stufe beenden
es: Finalizar Etapa
fr: Terminer l'Étape

# boss_level.finish_stage_title
source: Finish Stage?
ar: إنهاء المرحلة؟
de: Stufe beenden?
es: ¿Finalizar Etapa?
fr: Terminer l'Étape ?

# mind_reader.yes_lets_go
source: Yes, let's go! ✓
ar: نعم، لننطلق! ✓
de: Ja, los geht's! ✓
es: ¡Sí, vamos! ✓
fr: Oui, c'est parti ! ✓

# mind_reader.translate_lifeline
source: Translate lifeline
ar: مساعدة الترجمة
de: Übersetzungs-Joker
es: Comodín de traducción
fr: Joker de Traduction

# mind_reader.answer.yes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui

# mind_reader.answer.no
source: No
ar: لا
de: Nein
fr: Non

# mind_reader.answer.sometimes
source: Sometimes
ar: أحياناً
de: Manchmal
es: A veces
fr: Parfois

# mind_reader.answer.probably_not
source: Probably not
ar: على الأرجح لا
de: Wahrscheinlich nicht
es: Probablemente no
fr: Probablement pas

# mind_reader.answer.dont_know
source: I don't know
ar: لا أعرف
de: Ich weiß nicht
es: No lo sé
fr: Je ne sais pas

# mind_reader.guess.got_it
source: I got it!
ar: عرفتها!
de: Ich hab's!
es: ¡Lo tengo!
fr: J'ai trouvé !

# mind_reader.guess.wrong
source: Wrong guess!
ar: تخمين خاطئ!
de: Falsch geraten!
es: ¡Adivinanza equivocada!
fr: Mauvaise réponse !

# mind_reader.pop_quiz.title
source: Pop Quiz!
ar: اختبار مفاجئ!
de: Blitz-Quiz!
es: ¡Examen Sorpresa!
fr: Quiz Surprise !

# mind_reader.give_up_prompt
source: Give up?
ar: هل تستسلم؟
de: Aufgeben?
es: ¿Te rindes?
fr: Tu abandonnes ?

# mind_reader.busted.contradiction
source: You gave contradictory answers during gameplay! No coins awarded.
ar: تناقض مكشوف!
de: Widerspruch!
es: ¡Contradicción detectada!
fr: Contradiction repérée !

# mind_reader.busted.not_a_word
source: Not a word!
ar: ليست كلمة!
de: Kein Wort!
es: ¡No es una palabra!
fr: Ce n'est pas un mot !

# mind_reader.game_over.win
source: You win!
ar: لقد فزت!
de: Du gewinnst!
es: ¡Tú ganas!
fr: Tu as gagné !

# mind_reader.game_over.lose
source: I win!
ar: لقد فزت أنا!
de: Ich gewinne!
es: ¡Yo gano!
fr: J'ai gagné !

# mind_reader.play_again
source: Play Again
ar: العب مرة أخرى
de: Nochmal spielen
es: Jugar de Nuevo
fr: Rejouer

# mind_reader.tag
source: MIND READER
ar: قارئ الأفكار
de: GEDANKENLESER
es: LECTOR DE MENTES
fr: LISEUR D'ESPRIT

# mind_reader.play_game
source: Play Game
ar: العب الآن
de: Spielen
es: Jugar Juego
fr: Jouer au Jeu

# mind_reader.thinking_hard
source: Lingo is thinking hard...
ar: لينغو يفكر بعمق...
de: Lingo denkt nach...
es: Lingo está pensando duro...
fr: Lingo réfléchit...

# mind_reader.question_progress
source: Question %d of %d
ar: السؤال %d من %d
de: Frage %d von %d
es: Pregunta %d de %d
fr: Question %d sur %d

# mind_reader.percent_complete
source: %d%% Complete
ar: %d%% مكتمل
de: %d%% Abgeschlossen
es: %d%% Completado
fr: %d%% Terminé

# mind_reader.subtitle
source: "I'll try to guess it in 20 questions ... prepare your mind!"
ar: سأحاول تخمين الكلمة في 20 سؤالاً ... جهز عقلك!
de: "Ich versuche es in 20 Fragen zu erraten... bereite dich vor!"
es: "Intentaré adivinarlo en 20 preguntas... ¡prepara tu mente!"
fr: "Je vais essayer de le deviner en 20 questions... prépare ton esprit !"

# mind_reader.current_category
source: CURRENT CATEGORY
ar: الفئة الحالية
de: AKTUELLE KATEGORIE
es: CATEGORÍA ACTUAL
fr: CATÉGORIE ACTUELLE

# mind_reader.change
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer

# mind_reader.make_sure_fits_world
source: Make sure it fits the %@ world!
ar: تأكد من أنها تناسب عالم %@!
de: Stell sicher, dass es in die %@-Welt passt!
es: ¡Asegúrate de que encaje en el mundo %@!
fr: Assurez-vous qu'il correspond au monde %@ !

# mind_reader.not_yet
source: Not yet
ar: ليس بعد
de: Noch nicht
es: Aún no
fr: Pas encore

# boss_level.finish_stage_subtitle
source: Are you ready to end the conversation and receive your evaluation?
ar: هل أنت مستعد لإنهاء المحادثة والحصول على تقييمك؟
de: Bist du bereit, das Gespräch zu beenden und deine Bewertung zu erhalten?
es: ¿Estás listo para finalizar la conversación y recibir tu evaluación?
fr: Êtes-vous prêt à mettre fin à la conversation et à recevoir votre évaluation ?

# boss_level.yes_evaluate
source: Yes, Evaluate!
ar: نعم، قيّم الآن!
de: Ja, bewerten!
es: ¡Sí, Evaluar!
fr: Oui, Évaluer !

# boss_level.keep_talking
source: Keep Talking
ar: متابعة الحديث
de: Weiterreden
es: Seguir Hablando
fr: Continuer à Parler

# boss_level.your_objective
source: Your Objective
ar: هدفك
de: Dein Ziel
es: Tu Objetivo
fr: Votre Objectif

# boss_level.objective_title
source: Objective
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif

# boss_level.objective_complete
source: Objective Complete!
ar: اكتملت المهمة!
de: Ziel erreicht!
es: ¡Objetivo Completado!
fr: Objectif Atteint !

# boss_level.objective_failed
source: Objective Failed
ar: فشلت المهمة
de: Ziel verfehlt
es: Objetivo Fallido
fr: Échec de l'Objectif

# boss_level.fluency_score
source: Fluency Score: %d%%
ar: درجة الطلاقة: %d%%
de: Fließend: %d%%
es: Puntuación de Fluidez: %d%%
fr: Score de Fluidité : %d%%

# boss_level.result_finish
source: Finish
ar: إنهاء
de: Beenden
es: Finalizar
fr: Terminer

# boss_level.evaluating
source: Evaluating...
ar: جاري التقييم...
de: Bewerten...
es: Evaluando...
fr: Évaluation...

# boss_level.evaluating_subtitle
source: The AI is analyzing your conversation to calculate your score.
ar: يقوم الذكاء الاصطناعي بتحليل محادثتك لحساب نتيجتك.
de: Die KI analysiert dein Gespräch, um deine Punktzahl zu berechnen.
es: La IA está analizando tu conversación para calcular tu puntuación.
fr: L'IA analyse votre conversation pour calculer votre score.

# boss_level.result_victory
source: Victory!
ar: انتصار!
de: Sieg!
es: ¡Victoria!
fr: Victoire !

# boss_level.result_stage_failed
source: Stage Failed
ar: فشلت المرحلة
de: Stufe fehlgeschlagen
es: Etapa Fallida
fr: Étape Échouée

# boss_level.result_try_again
source: Try Again
ar: حاول مجددًا
de: Erneut versuchen
es: Intentar de Nuevo
fr: Réessayer

# gallery.my_journal
source: My Journal
ar: مجلتي
de: Mein Tagebuch
es: Mi Diario
fr: Mon Journal

# gallery.categories.words
source: Words
ar: كلمات
de: Wörter
es: Palabras
fr: Mots

# lock_screen_vocab.toggle_label
source: Lock Screen Vocabulary
ar: كلماتي في شاشة القفل
de: Sperrbildschirm-Vokabeln
es: Vocabulario de Pantalla de Bloqueo
fr: Vocabulaire sur l'Écran de Verrouillage

# lock_screen_vocab.activation_title
source: Unlock Lock Screen Vocabulary
ar: فتح مفردات شاشة القفل
de: Sperrbildschirm-Vokabeln freischalten
es: Desbloquear Vocabulario de Pantalla de Bloqueo
fr: Débloquer le Vocabulaire sur Écran de Verrouillage

# lock_screen_vocab.activation_subtitle
source: Get a new vocabulary word on your lock screen every time you close the app.
ar: احصل على كلمة جديدة في شاشة القفل كل مرة تغلق فيها التطبيق.
de: Erhalte jedes Mal, wenn du die App schließt, ein neues Vokabelwort.
es: Recibe una nueva palabra de vocabulario en tu pantalla de bloqueo cada vez que cierres la aplicación.
fr: Obtenez un nouveau mot de vocabulaire sur votre écran de verrouillage chaque fois que vous fermez l'application.

# lock_screen_vocab.activate_action
source: Unlock for 1,500
ar: افتح بـ 1,500
de: Für 1.500 freischalten
es: Desbloquear por 1,500
fr: Débloquer pour 1 500

# lock_screen_vocab.activated_toast
source: Lock Screen Vocabulary enabled!
ar: تم تفعيل مفردات شاشة القفل!
de: Sperrbildschirm-Vokabeln aktiviert!
es: ¡Vocabulario de Pantalla de Bloqueo activado!
fr: Vocabulaire sur Écran de Verrouillage activé !

# lock_screen_vocab.disabled_toast
source: Lock Screen Vocabulary disabled.
ar: تم إيقاف مفردات شاشة القفل.
de: Sperrbildschirm-Vokabeln deaktiviert.
es: Vocabulario de Pantalla de Bloqueo desactivado.
fr: Vocabulaire sur Écran de Verrouillage désactivé.

# lock_screen_vocab.tap_to_open_and_listen
source: Tap to open & listen
ar: اضغط للفتح والاستماع
de: Zum Öffnen tippen
es: Toca para abrir y escuchar
fr: Tapez pour ouvrir et écouter

# word_insight.example
source: Example:
ar: مثال:
de: Beispiel:
es: Ejemplo:
fr: Exemple :

# gallery.tab.captures
source: Game Captures
ar: صور اللعبة
de: Spielaufnahmen
es: Capturas del Juego
fr: Captures de Jeu

# gallery.tab.words
source: My Words
ar: كلماتي
de: Meine Wörter
es: Mis Palabras
fr: Mes Mots

# gallery.filter.all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout

# gallery.empty.filter.words.title
source: No Words
ar: لا توجد كلمات
de: Keine Wörter
es: Sin Palabras
fr: Aucun Mot

# gallery.empty.filter.words.subtitle
source: No words found for this filter.
ar: لم يتم العثور على أي كلمات تناسب هذا الفلتر.
de: Für diesen Filter wurden keine Wörter gefunden.
es: No se encontraron palabras para este filtro.
fr: Aucun mot trouvé pour ce filtre.

# gallery.empty.filter.items.title
source: No Items
ar: لا توجد عناصر
de: Keine Objekte
es: Sin Elementos
fr: Aucun Élément

# gallery.empty.filter.items.subtitle
source: No items found for this section.
ar: لم يتم العثور على أي عناصر في هذا القسم.
de: Für diesen Bereich wurden keine Objekte gefunden.
es: No se encontraron elementos para esta sección.
fr: Aucun élément trouvé pour cette section.

# game.not_enough_coins.current_balance
source: Current Balance
ar: الرصيد الحالي
de: Aktuelles Guthaben
es: Saldo Actual
fr: Solde Actuel

# game.not_enough_coins.missing_balance
source: Missing Coins
ar: الرصيد الناقص
de: Fehlende Münzen
es: Monedas Faltantes
fr: Pièces Manquantes

# network.error.offline_title
source: You are offline
ar: أنت غير متصل بالإنترنت
de: Du bist offline
es: Estás desconectado
fr: Vous êtes hors ligne

# network.error.offline_subtitle
source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Por favor, verifica tu conexión a internet e inténtalo de nuevo.
fr: Veuillez vérifier votre connexion internet et réessayer.

# home.feature_ai_chat
source: AI Chat
ar: محادثة بالذكاء الاصطناعي
de: KI-Chat
es: Chat de IA
fr: Chat IA

# home.feature_speaking
source: Speaking
ar: ممارسة التحدث
de: Sprechen
es: Hablar
fr: Expression orale

# home.practice_and_learn
source: Practice & Learn
ar: ممارسة و تعلم
de: Üben & Lernen
es: Practica y Aprende
fr: Pratiquez & Apprenez

# about.title
source: About App
ar: عن التطبيق
de: Über die App
es: Acerca de la App
fr: À propos de l'application

# about.app_name
source: Lingua Quest
ar: لينجوا كويست

# about.subtitle
source: Your AI-Powered Language Adventure
ar: مغامرتك اللغوية المدعومة بالذكاء الاصطناعي
de: Dein KI-gestütztes Sprachabenteuer
es: Tu Aventura Lingüística con IA
fr: Votre Aventure Linguistique Propulsée par l'IA

# about.mission_title
source: Our Mission
ar: مهمتنا
de: Unsere Mission
es: Nuestra Misión
fr: Notre Mission

# about.mission_description
source: LinguaQuest helps you learn languages through fun games, AI-powered lessons, and daily challenges.
ar: يساعدك LinguaQuest على تعلم اللغات من خلال الألعاب الممتعة والدروس المدعومة بالذكاء الاصطناعي والتحديات اليومية.
de: LinguaQuest hilft dir, Sprachen durch Spiele, KI-Lektionen und Herausforderungen zu lernen.
es: LinguaQuest te ayuda a aprender idiomas a través de juegos divertidos, lecciones con IA y desafíos diarios.
fr: LinguaQuest vous aide à apprendre des langues grâce à des jeux amusants, des leçons alimentées par l'IA et des défis quotidiens.

# about.features_title
source: Why Lingua Quest?
ar: لماذا لينجوا كويست؟
de: Warum Lingua Quest?
es: ¿Por qué Lingua Quest?
fr: Pourquoi Lingua Quest ?

# about.feature_ai_title
source: AI-Powered Speaking Lab
ar: مختبر التحدث بالذكاء الاصطناعي
de: KI-Sprachlabor
es: Laboratorio de Habla con IA
fr: Laboratoire d'Expression Propulsé par l'IA

# about.feature_ai_desc
source: Practice pronunciation with intelligent feedback and dynamic conversational roleplays.
ar: تدرب على النطق الصحيح مع تقييم ذكي ومحادثات صوتية تفاعلية.
de: Übe die Aussprache mit intelligentem Feedback und dynamischen Rollenspielen.
es: Practica la pronunciación con retroalimentación inteligente y juegos de rol conversacionales dinámicos.
fr: Pratiquez la prononciation avec des retours intelligents et des jeux de rôle conversationnels dynamiques.

# about.feature_camera_title
source: Camera Vocabulary Quests
ar: مهام المفردات بالكاميرا
de: Kamera-Vokabel-Quests
es: Misiones de Vocabulario con Cámara
fr: Quêtes de Vocabulaire avec Caméra

# about.feature_camera_desc
source: Discover and learn new words by capturing real-world objects in your surroundings.
ar: اكتشف وتعلم كلمات جديدة من خلال التقاط صور للعناصر والمقتنيات في محيطك.
de: Lerne Wörter, indem du Objekte in deiner Umgebung aufnimmst.
es: Descubre y aprende nuevas palabras capturando objetos del mundo real en tu entorno.
fr: Découvrez et apprenez de nouveaux mots en capturant des objets du monde réel dans votre environnement.

# about.feature_game_title
source: Gamified Progression
ar: نظام تقدم ممتع
de: Spielerischer Fortschritt
es: Progresión Gamificada
fr: Progression Ludifiée

# about.feature_game_desc
source: Earn XP, collect coins, conquer boss levels, and compete on global leaderboards.
ar: اكسب نقاط الخبرة، واجمع العملات، وتجاوز مستويات الزعماء، ونافس في لوحات الصدارة العالمية.
de: Verdiene XP, besiege Bosse und tritt in Ranglisten an.
es: Gana XP, recolecta monedas, conquista niveles de jefe y compite en tablas de posiciones globales.
fr: Gagnez des XP, collectez des pièces, conquérez des niveaux de boss et participez aux classements mondiaux.

# about.community_title
source: Join Our Community
ar: انضم إلى مجتمعنا
de: Werde Teil unserer Community
es: Únete a Nuestra Comunidad
fr: Rejoignez Notre Communauté

# about.rate_app
source: Rate the App
ar: قيّم التطبيق
de: App bewerten
es: Calificar la App
fr: Évaluer l'Application

# about.instagram
source: Follow us on Instagram
ar: تابعنا على إنستغرام
de: Folge uns auf Instagram
es: Síguenos en Instagram
fr: Suivez-nous sur Instagram

# about.website
source: Visit our Website
ar: قم بزيارة موقعنا
de: Besuche unsere Website
es: Visita nuestro Sitio Web
fr: Visitez notre Site Web

# about.privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutz
es: Política de Privacidad
fr: Politique de Confidentialité

# about.terms_of_service
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation

# about.licenses
source: Licenses & Credits
ar: التراخيص والاعتمادات
de: Lizenzen & Credits
es: Licencias y Créditos
fr: Licences et Crédits

# about.copyright
source: © 2026 LinguaQuest. All rights reserved.
ar: © 2026 LinguaQuest. جميع الحقوق محفوظة.
de: © 2026 LinguaQuest. Alle Rechte vorbehalten.
es: © 2026 LinguaQuest. Todos los derechos reservados.
fr: © 2026 LinguaQuest. Tous droits réservés.

# about.made_with_love
source: Made with 💛 by The Lingo Team
ar: صُنع بـ 💛 بواسطة فريق Lingo
de: Mit 💛 vom Lingo Team gemacht
es: Hecho con 💛 por el equipo de Lingo
fr: Fait avec 💛 par l'équipe Lingo

# help_support.title
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide & Support

# help_support.contact_us
source: Contact Support
ar: تواصل مع الدعم
de: Support kontaktieren
es: Contactar Soporte
fr: Contacter le Support

# help_support.faq
source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufige Fragen (FAQ)
es: Preguntas Frecuentes
fr: Foire Aux Questions

# help_support.report_bug
source: Report a Bug
ar: الإبلاغ عن مشكلة
de: Einen Fehler melden
es: Reportar un Error
fr: Signaler un Bug

# help_support.community_forum
source: Community Forum
ar: منتدى المجتمع
es: Foro de la Comunidad
fr: Forum de la Communauté

# help_support.greeting
source: How can I help you today?
ar: كيف يمكنني مساعدتك اليوم؟
de: Wie kann ich dir helfen?
es: ¿Cómo te puedo ayudar hoy?
fr: Comment puis-je vous aider aujourd'hui ?

# help_support.still_need_help
source: Still need help?
ar: هل ما زلت بحاجة للمساعدة؟
de: Noch Hilfe benötigt?
es: ¿Aún necesitas ayuda?
fr: Encore besoin d'aide ?

# help_support.reply_time
source: Our team usually replies within 24 hours
ar: نود أن نسمع ملاحظاتك!
de: Wir freuen uns auf dein Feedback!
es: ¡Nos encantaría escuchar tus comentarios!
fr: Nous serions ravis d'entendre vos commentaires !

# help_support.faq.q1
source: How do I earn coins?
ar: كيف أربح العملات؟
de: Wie verdiene ich Münzen?
es: ¿Cómo gano monedas?
fr: Comment gagner des pièces ?

# help_support.faq.a1
source: Complete lessons and challenges to earn coins.
ar: أكمل الدروس والتحديات لكسب العملات.
de: Schließe Lektionen ab, um Münzen zu verdienen.
es: Completa lecciones y desafíos para ganar monedas.
fr: Terminez des leçons et des défis pour gagner des pièces.

# help_support.faq.q2
source: How does Lock Screen Vocabulary work?
ar: كيف تعمل مفردات شاشة القفل؟
de: Wie funktionieren die Sperrbildschirm-Vokabeln?
es: ¿Cómo funciona el Vocabulario de Pantalla de Bloqueo?
fr: Comment fonctionne le Vocabulaire sur l'Écran de Verrouillage ?

# help_support.faq.a2
source: Go to settings to enable lock screen notifications for daily word challenges.
ar: اذهب إلى الإعدادات لتفعيل إشعارات شاشة القفل لتحديات الكلمات اليومية.
de: Aktiviere sie in den Einstellungen für tägliche Wortherausforderungen.
es: Ve a la configuración para habilitar las notificaciones en la pantalla de bloqueo para los desafíos diarios de palabras.
fr: Allez dans les paramètres pour activer les notifications sur l'écran de verrouillage pour les défis quotidiens de mots.

# help_support.faq.q3
source: Can I change my target language?
ar: هل يمكنني تغيير اللغة المستهدفة؟
de: Kann ich meine Zielsprache ändern?
es: ¿Puedo cambiar mi idioma objetivo?
fr: Puis-je changer ma langue cible ?

# help_support.faq.a3
source: Yes, you can change your target language in the profile settings.
ar: نعم، يمكنك تغيير لغتك المستهدفة في إعدادات الملف الشخصي.
de: Ja, in den Profileinstellungen kannst du sie ändern.
es: Sí, puedes cambiar tu idioma objetivo en la configuración del perfil.
fr: Oui, vous pouvez changer votre langue cible dans les paramètres du profil.

# help_support.faq.q4
source: How do I maintain my streak?
ar: كيف أقوم بإعادة تعيين تقدمي؟
de: Wie behalte ich meinen Streak?
es: ¿Cómo mantengo mi racha?
fr: Comment maintenir ma série ?
