Repository: LinguaQuest-AI-Powered/LinguaQuest-Ios-App
Catalog: Lingua Quest/Core/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr

# network.error.invalid_url
source: The request URL is invalid
ar: رابط الطلب غير صحيح
de: Die Anforderungs-URL ist ungültig
es: La URL de la solicitud no es válida
fr: L'URL de la requête est invalide

# network.error.no_connection
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion internet

# network.error.encoding_failed
source: Failed to process request data
ar: فشل في تجهيز بيانات الطلب
de: Anforderungsdaten konnten nicht verarbeitet werden
es: Error al procesar los datos de la solicitud
fr: Échec du traitement des données de la requête

# network.error.decoding_failed
source: Failed to parse the response
ar: فشل في تحويل البيانات
de: Antwort konnte nicht analysiert werden
es: Error al analizar la respuesta
fr: Échec de l'analyse de la réponse

# network.error.server_error
source: Server error (%d)
ar: خطأ من السيرفر (%d)
de: Serverfehler (%d)
es: Error del servidor (%d)
fr: Erreur serveur (%d)

# network.error.unauthorized
source: You are not authorized, please sign in again
ar: غير مصرح لك، سجل الدخول مرة أخرى
de: Sie sind nicht autorisiert, bitte melden Sie sich erneut an
es: No estás autorizado, por favor inicia sesión nuevamente
fr: Vous n'êtes pas autorisé, veuillez vous reconnecter

# network.error.unknown
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
de: Ein unerwarteter Fehler ist aufgetreten
es: Ocurrió un error inesperado
fr: Une erreur inattendue s'est produite

# common.retry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler

# common.ok
source: OK
ar: حسنًا
es: Aceptar

# common.loading
source: Loading...
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...

# common.error_occurred
source: An error occurred.
ar: حدث خطأ ما.
de: Ein Fehler ist aufgetreten.
es: Ocurrió un error.
fr: Une erreur est survenue.

# common.go_back
source: Go Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour

# common.open_settings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres

# auth.email_placeholder
source: Email address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail

# auth.password_placeholder
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe

# auth.continue_google
source: Continue with Google
ar: المتابعة باستخدام جوجل
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google

# auth.continue_apple
source: Continue with Apple
ar: المتابعة باستخدام أبل
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple

# auth.welcome_back
source: Welcome Back!
ar: مرحباً بعودتك!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !

# auth.ready_to_continue
source: Ready to continue your adventure?
ar: مستعد لمواصلة مغامرتك؟
de: Bereit für dein Abenteuer?
es: ¿Listo para continuar tu aventura?
fr: Prêt à continuer votre aventure ?

# auth.forgot_password
source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# auth.log_in
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# auth.or_continue_with
source: OR CONTINUE WITH
ar: أو المتابعة باستخدام
de: ODER WEITER MIT
es: O CONTINUAR CON
fr: OU CONTINUER AVEC

# auth.new_here
source: New here?
ar: جديد هنا؟
de: Neu hier?
es: ¿Nuevo aquí?
fr: Nouveau ici ?

# auth.sign_up
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Regístrate
fr: S'inscrire

# auth.create_your_account
source: Create your account
ar: إنشاء حساب جديد
de: Konto erstellen
es: Crea tu cuenta
fr: Créer votre compte

# auth.create_account_description
source: Create an account to start your language learning journey.
ar: أنشئ حساباً لتبدأ رحلتك في تعلم اللغات.
de: Erstelle ein Konto, um deine Sprachreise zu beginnen.
es: Crea una cuenta para comenzar tu viaje de aprendizaje de idiomas.
fr: Créez un compte pour commencer votre apprentissage des langues.

# auth.username_placeholder
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

# auth.confirm_password_placeholder
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

# auth.create_account
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte

# auth.already_have_account
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# auth.forget_password
source: Forget password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# auth.forget_password_desc
source: Don't worry, Lingo will help you find it! Enter your email to receive a reset link.
ar: لا تقلق، لينجو سيساعدك في استعادتها! أدخل بريدك الإلكتروني لتتلقى رابط إعادة التعيين.
de: Keine Sorge, Lingo hilft dir, es zu finden! Gib deine E-Mail-Adresse ein, um einen Link zu erhalten.
es: ¡No te preocupes, Lingo te ayudará a encontrarla! Ingresa tu correo para recibir un enlace.
fr: Pas d'inquiétude, Lingo vous aidera à le retrouver ! Entrez votre e-mail pour recevoir un lien de réinitialisation.

# auth.enter_email
source: Enter your email
ar: أدخل بريدك الإلكتروني
de: E-Mail eingeben
es: Ingresa tu correo
fr: Entrez votre e-mail

# auth.send_reset_link
source: Send reset link
ar: إرسال رابط إعادة التعيين
de: Link senden
es: Enviar enlace
fr: Envoyer le lien

# auth.back_to_login
source: Back to Login
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion

# auth.new_password_title
source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe

# auth.new_password_desc
source: Let's get you back to learning! Choose a strong password.
ar: دعنا نعود إلى التعلم! اختر كلمة مرور قوية.
de: Lass uns weiterlernen! Wähle ein starkes Passwort.
es: ¡Volvamos al aprendizaje! Elige una contraseña segura.
fr: Reprenons l'apprentissage ! Choisissez un mot de passe fort.

# auth.new_password_label
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe

# auth.new_password_placeholder
source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Ingresa nueva contraseña
fr: Entrez le nouveau mot de passe

# auth.password_strength
source: Password Strength
ar: قوة كلمة المرور
de: Passwortstärke
es: Seguridad de la contraseña
fr: Force du mot de passe

# auth.confirm_new_password_label
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe

# auth.confirm_new_password_placeholder
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirma tu nueva contraseña
fr: Confirmez le nouveau mot de passe

# auth.reset_password
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer Contraseña
fr: Réinitialiser le mot de passe

# auth.verify_your_email
source: Verify your email
ar: تأكيد بريدك الإلكتروني
de: E-Mail bestätigen
es: Verifica tu correo
fr: Vérifiez votre e-mail

# auth.verify_email_desc
source: We sent a code to your inbox. Please enter it below.
ar: أرسلنا رمزاً إلى بريدك الوارد. يرجى إدخاله أدناه.
de: Wir haben dir einen Code gesendet. Bitte unten eingeben.
es: Te enviamos un código. Por favor, ingrésalo abajo.
fr: Nous avons envoyé un code dans votre boîte de réception. Veuillez l'entrer ci-dessous.

# auth.resend_code
source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code

# auth.verify
source: VERIFY
ar: تأكيد
de: BESTÄTIGEN
es: VERIFICAR
fr: VÉRIFIER

# auth.google_label
source: Google
ar: جوجل

# auth.apple_label
source: Apple
ar: أبل

# auth_verify_reset_code_title
source: Verify Your Code
ar: تحقق من الكود
de: Code überprüfen
es: Verifica Tu Código
fr: Vérifiez votre code

# auth_verify_reset_code_desc
source: Enter the 4-digit code we sent to your email to reset your password.
ar: أدخل الكود المكوّن من 4 أرقام الذي أرسلناه إلى بريدك الإلكتروني لإعادة تعيين كلمة المرور.
de: Gib den 4-stelligen Code ein, den wir an deine E-Mail gesendet haben.
es: Ingresa el código de 4 dígitos enviado a tu correo para restablecer tu contraseña.
fr: Entrez le code à 4 chiffres envoyé à votre e-mail pour réinitialiser votre mot de passe.

# auth_error_invalid_credentials
source: Incorrect email or password. Please try again.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort falsch. Bitte versuche es erneut.
es: Correo o contraseña incorrectos. Inténtalo de nuevo.
fr: E-mail ou mot de passe incorrect. Veuillez réessayer.

# auth_error_email_not_verified
source: Please verify your email before logging in.
ar: برجاء توثيق بريدك الإلكتروني قبل تسجيل الدخول.
de: Bitte bestätige deine E-Mail vor der Anmeldung.
es: Por favor, verifica tu correo antes de iniciar sesión.
fr: Veuillez vérifier votre e-mail avant de vous connecter.

# auth_error_email_already_exists
source: An account with this email already exists.
ar: يوجد حساب بالفعل بهذا البريد الإلكتروني.
de: Ein Konto mit dieser E-Mail existiert bereits.
es: Ya existe una cuenta con este correo.
fr: Un compte avec cet e-mail existe déjà.

# auth_error_username_already_taken
source: This username is already taken.
ar: اسم المستخدم هذا مُستخدم بالفعل.
de: Dieser Benutzername ist bereits vergeben.
es: Este nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.

# auth_error_email_not_found
source: We couldn't find an account with this email.
ar: لم نتمكن من العثور على حساب بهذا البريد الإلكتروني.
de: E-Mail oder Passwort falsch. Bitte versuche es erneut.
es: Correo o contraseña incorrectos. Inténtalo de nuevo.
fr: E-mail ou mot de passe incorrect. Veuillez réessayer.

# auth_error_invalid_otp
source: The code you entered is incorrect.
ar: الكود الذي أدخلته غير صحيح.
de: Der eingegebene Code ist falsch.
es: El código ingresado es incorrecto.
fr: Le code entré est incorrect.

# auth_error_otp_not_found
source: This code has expired. Please request a new one.
ar: انتهت صلاحية هذا الكود، برجاء طلب كود جديد.
de: Dieser Code ist abgelaufen. Bitte fordere einen neuen an.
es: Este código ha expirado. Solicita uno nuevo.
fr: Ce code a expiré. Veuillez en demander un nouveau.

# auth_error_otp_cooldown
source: Please wait a moment before requesting another code.
ar: برجاء الانتظار قليلاً قبل طلب كود آخر.
de: Bitte warte einen Moment, bevor du einen neuen Code anforderst.
es: Espera un momento antes de solicitar otro código.
fr: Veuillez patienter un instant avant de demander un autre code.

# auth_error_max_otp_attempts
source: Too many attempts. Please request a new code.
ar: محاولات كثيرة جداً، برجاء طلب كود جديد.
de: Zu viele Versuche. Bitte fordere einen neuen Code an.
es: Demasiados intentos. Solicita un nuevo código.
fr: Trop de tentatives. Veuillez demander un nouveau code.

# auth_error_invalid_reset_token
source: This reset link has expired or already been used.
ar: انتهت صلاحية رابط إعادة التعيين أو تم استخدامه بالفعل.
de: Dieser Link ist abgelaufen oder wurde bereits verwendet.
es: Este enlace ha expirado o ya ha sido utilizado.
fr: Ce lien de réinitialisation a expiré ou a déjà été utilisé.

# auth_error_session_expired
source: Your session has expired. Please log in again.
ar: انتهت جلستك، برجاء تسجيل الدخول مرة أخرى.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha expirado. Inicia sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.

# auth_error_invalid_firebase_token
source: Sign-in failed. Please try again.
ar: فشل تسجيل الدخول، برجاء المحاولة مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: Error al iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.

# auth_error_internal_server
source: Something went wrong on our end. Please try again later.
ar: حدث خطأ ما من جانبنا، برجاء المحاولة لاحقاً.
de: Etwas ist schief gelaufen. Bitte versuche es später erneut.
es: Algo salió mal de nuestro lado. Inténtalo más tarde.
fr: Un problème est survenu. Veuillez réessayer plus tard.

# auth_error_generic
source: Something went wrong. Please try again.
ar: حدث خطأ ما، برجاء المحاولة مرة أخرى.
de: Etwas ist schief gelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Veuillez réessayer.

# auth_error_passwords_do_not_match
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# auth_error_missing_onboarding_languages
source: Please complete language setup before creating your account.
ar: برجاء إكمال إعداد اللغة قبل إنشاء الحساب.
de: Bitte schließe die Spracheinrichtung ab, bevor du dein Konto erstellst.
es: Por favor, completa la configuración de idiomas antes de crear tu cuenta.
fr: Veuillez terminer la configuration de la langue avant de créer votre compte.

# auth_error_invalid_otp_length
source: Please enter the full 4-digit code.
ar: برجاء إدخال الكود المكون من 4 أرقام كاملاً.
de: Bitte gib den vollständigen 4-stelligen Code ein.
es: Por favor, ingresa el código completo de 4 dígitos.
fr: Veuillez entrer le code complet à 4 chiffres.

# auth_error_email_required
source: Please enter your email address.
ar: برجاء إدخال بريدك الإلكتروني.
de: Bitte gib deine E-Mail-Adresse ein.
es: Por favor, ingresa tu dirección de correo electrónico.
fr: Veuillez entrer votre adresse e-mail.

# auth_error_weak_password
source: Your password must be at least 8 characters and include a letter and a number.
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل وتحتوي على حرف ورقم.
de: Dein Passwort muss mindestens 8 Zeichen lang sein und Buchstaben sowie eine Zahl enthalten.
es: Tu contraseña debe tener al menos 8 caracteres e incluir una letra y un número.
fr: Votre mot de passe doit comporter au moins 8 caractères et inclure une lettre et un chiffre.

# auth_error_email_and_password_required
source: Please enter both your email and password.
ar: الرجاء إدخال البريد الإلكتروني وكلمة المرور.
de: Bitte gib sowohl E-Mail als auch Passwort ein.
es: Por favor, ingresa tanto tu correo como tu contraseña.
fr: Veuillez entrer votre e-mail et votre mot de passe.

# auth_error_all_fields_required
source: Please fill in all the fields.
ar: الرجاء ملء جميع الحقول.
de: Bitte fülle alle Felder aus.
es: Por favor, completa todos los campos.
fr: Veuillez remplir tous les champs.

# auth_error_invalid_email_format
source: Please enter a valid email address.
ar: الرجاء إدخال بريد إلكتروني صحيح.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Por favor, ingresa un correo válido.
fr: Veuillez entrer une adresse e-mail valide.

# auth_error_invalid_username_format
source: Username must be 3-30 characters (letters, numbers, and underscores only).
ar: يجب أن يتكون اسم المستخدم من 3-30 حرفاً (أحرف وأرقام وشرطة سفلية فقط).
de: Der Benutzername muss 3-30 Zeichen lang sein (nur Buchstaben, Zahlen und Unterstriche).
es: El nombre de usuario debe tener 3-30 caracteres (solo letras, números y guiones bajos).
fr: Le nom d'utilisateur doit comporter de 3 à 30 caractères (lettres, chiffres et traits de soulignement uniquement).

# components.app_name
source: Lingua Quest
ar: لينجوا كويست

# tabs.home
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil

# tabs.gallery
source: My Journal
ar: يومياتي
de: Mein Tagebuch
es: Mi Diario
fr: Mon Journal

# tabs.profile
source: Profile
ar: الملف
de: Profil
es: Perfil
fr: Profil

# onboarding.level.beginner.title
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fr: Débutant

# onboarding.level.intermediate.title
source: Intermediate
ar: متوسط
de: Mittel
es: Intermedio
fr: Intermédiaire

# onboarding.level.advanced.title
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé

# onboarding.level.beginner.description
source: I'm just starting my adventure
ar: أنا في بداية مغامرتي
de: Ich beginne gerade mein Abenteuer
es: Apenas comienzo mi aventura
fr: Je commence tout juste mon aventure

# onboarding.level.intermediate.description
source: I can navigate basic paths
ar: يمكنني استكشاف المسارات الأساسية
de: Ich kenne die Grundlagen
es: Puedo navegar caminos básicos
fr: Je peux naviguer sur des chemins basiques

# onboarding.level.advanced.description
source: Ready for grand challenges
ar: مستعد للتحديات الكبرى
de: Bereit für große Herausforderungen
es: Listo para grandes desafíos
fr: Prêt pour de grands défis

# onboarding.language.english
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais

# onboarding.language.spanish
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol

# onboarding.language.french
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français

# onboarding.language.german
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand

# onboarding.language.japanese
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais

# onboarding.language_picker.title
source: Choose language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue

# onboarding.language_selector.i_speak
source: I SPEAK...
ar: أنا أتحدث...
de: ICH SPRECHE...
es: HABLO...
fr: JE PARLE...

# onboarding.language_selector.placeholder
source: Select language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue

# onboarding.language_step.title
source: Choose your languages
ar: اختر لغاتك
de: Wähle deine Sprachen
es: Elige tus idiomas
fr: Choisissez vos langues

# onboarding.language_step.subtitle
source: Let's set up your learning journey!
ar: دعنا نعد رحلة تعلمك!
de: Lass uns deine Lernreise einrichten!
es: ¡Preparemos tu viaje de aprendizaje!
fr: Préparons votre voyage d'apprentissage !

# onboarding.language_step.i_want_to_learn
source: I WANT TO LEARN...
ar: أريد أن أتعلم...
de: ICH MÖCHTE LERNEN...
es: QUIERO APRENDER...
fr: JE VEUX APPRENDRE...

# onboarding.search_language
source: Search for a language...
ar: ابحث عن لغة...
de: Nach einer Sprache suchen...
es: Buscar un idioma...
fr: Rechercher une langue...

# onboarding.common.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer

# onboarding.level_step.title
source: What's your level?
ar: ما هو مستواك؟
de: Wie ist dein Level?
es: ¿Cuál es tu nivel?
fr: Quel est votre niveau ?

# onboarding.level_step.subtitle
source: Choose where your journey begins, adventurer! I'll guide you through the path that fits you best.
ar: اختر من أين تبدأ رحلتك، أيها المغامر! سأرشدك خلال المسار الأنسب لك.
de: Wähle deinen Startpunkt, Abenteurer! Ich werde dich auf dem besten Weg führen.
es: ¡Elige dónde comienza tu viaje, aventurero! Te guiaré por el camino que mejor se adapte a ti.
fr: Choisissez où commence votre voyage, aventurier ! Je vous guiderai sur le chemin qui vous convient le mieux.

# onboarding.welcome.title_part1
source: Learn languages by exploring the
ar: تعلم اللغات من خلال استكشاف
de: Lerne Sprachen, indem du die
es: ¡Aprende idiomas explorando el
fr: Apprenez des langues en explorant le

# onboarding.welcome.title_part2
source: real world!
ar: العالم الحقيقي!
de: reale Welt erkundest!
es: mundo real!
fr: monde réel !

# onboarding.welcome.get_started
source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer

# onboarding.welcome.already_have_account
source: I already have an account
ar: لدي حساب بالفعل
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J'ai déjà un compte

# onboarding.alert.error_title
source: Attention
ar: تنبيه
de: Achtung
es: Atención

# onboarding.alert.language_message
source: Please select both a language you speak and a language you want to learn.
ar: يرجى اختيار لغتك الأم واللغة التي ترغب بتعلمها.
de: Bitte wähle eine Sprache, die du sprichst, und eine, die du lernen möchtest.
es: Por favor, selecciona tanto un idioma que hablas como uno que quieres aprender.
fr: Veuillez sélectionner à la fois une langue que vous parlez et une langue que vous souhaitez apprendre.

# onboarding.alert.level_message
source: Please select your proficiency level.
ar: يرجى تحديد مستوى كفائتك.
de: Bitte wähle dein Sprachniveau.
es: Por favor, selecciona tu nivel de competencia.
fr: Veuillez sélectionner votre niveau de compétence.

# game.park_world
source: Park World
ar: عالم الحديقة
de: Parkwelt
es: Mundo del Parque
fr: Monde du Parc

# game.lets_learn
source: Let's Learn!
ar: هيا نتعلم!
de: Lass uns lernen!
es: ¡Aprendamos!
fr: Apprenons !

# game.level_title
source: Level %@
ar: مستوى %@
es: Nivel %@
fr: Niveau %@

# game.tap_for_help
source: TAP ME IF YOU WANT HELP
ar: اضغط هنا إذا أردت المساعدة
de: TIPP MICH AN, WENN DU HILFE BRAUCHST
es: TÓCAME SI QUIERES AYUDA
fr: TAPEZ-MOI SI VOUS VOULEZ DE L'AIDE

# game.scan_instruction
source: Scan a %@ in your real environment using the camera to complete this quest.
ar: قم بمسح %@ في بيئتك الحقيقية باستخدام الكاميرا لإكمال هذه المهمة.
de: Scanne ein %@ in deiner Umgebung mit der Kamera, um diese Quest abzuschließen.
es: Escanea un(a) %@ en tu entorno real usando la cámara para completar esta misión.
fr: Scannez un(e) %@ dans votre environnement réel à l'aide de la caméra pour terminer cette quête.

# game.find
source: Find:
ar: اعثر على:
de: Finde:
es: Encontrar:
fr: Trouver :

# game.open_camera
source: Open Camera
ar: افتح الكاميرا
de: Kamera öffnen
es: Abrir Cámara
fr: Ouvrir la caméra

# game.skip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer

# game.need_hint_title
source: Need a hint?
ar: تحتاج مساعدة؟
de: Brauchst du einen Hinweis?
es: ¿Necesitas una pista?
fr: Besoin d'un indice ?

# game.hint.reveal_first_letter
source: Reveal first letter
ar: إظهار أول حرف
de: Ersten Buchstaben aufdecken
es: Revelar la primera letra
fr: Révéler la première lettre

# game.hint.show_category_clue
source: Show category clue
ar: عرض تلميح الصنف
de: Kategoriehinweis anzeigen
es: Mostrar pista de categoría
fr: Afficher l'indice de catégorie

# game.hint.get_hint
source: Get a hint
ar: الحصول على تلميح
de: Hinweis erhalten
es: Obtener una pista
fr: Obtenir un indice

# game.hint.use
source: Use Hint
ar: استخدام التلميح
de: Hinweis nutzen
es: Usar Pista
fr: Utiliser l'indice

# game.hint.reveal_first_letter_mock
source: Starts with 'A'
ar: يبدأ بحرف 'A'
de: Beginnt mit 'A'
es: Comienza con 'M'
fr: Commence par 'A'

# game.hint.show_category_clue_mock
source: It's a type of fruit
ar: إنه نوع من الفاكهة
de: Es ist eine Art von Obst
es: Es un tipo de fruta
fr: C'est un type de fruit

# game.result.not_quite
source: Not Quite!
ar: ليس تماماً!
de: Nicht ganz!
es: ¡No exactamente!
fr: Pas tout à fait !

# game.result.didnt_see_item
source: I didn't quite see a %@ there.
ar: لم أستطع رؤية %@ بوضوح هناك.
de: Ich habe dort nicht wirklich ein %@ gesehen.
es: No vi exactamente un(a) %@ allí.
fr: Je n'ai pas vraiment vu de %@ là-bas.

# game.result.make_sure_lit
source: Make sure the object is well lit!
ar: تأكد من أن العنصر مضاء جيداً!
de: Stelle sicher, dass das Objekt gut beleuchtet ist!
es: ¡Asegúrate de que el objeto esté bien iluminado!
fr: Assurez-vous que l'objet est bien éclairé !

# game.result.retry_camera
source: Retry Camera
ar: إعادة التقاط الصورة
de: Kamera erneut versuchen
es: Reintentar Cámara
fr: Réessayer la caméra

# game.result.change_word
source: Change Word
ar: تغيير الكلمة
de: Wort ändern
es: Cambiar Palabra
fr: Changer de mot
